/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;
    position: absolute;
    z-index: 100000;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        inset: 0;

        /* z-index must be higher than everything else on the page */
        z-index: 10000;

        /* semi-transparent black background exposed by padding */
        background-color: rgb(21, 21, 21);
        padding: 40px;

        /* enables scrolling for tall modals */
        overflow: auto;


    }

    .jw-modal-body {

        width: 40%;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        color: #fff;
        padding: 40px;

    }

    @media (max-width: 768px) {
        .jw-modal-body {
            width: 95%;
        }

    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}