@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: white;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h3 {
    font-size: 36px;
    line-height: 35px;
    color: white;
}

.divider {
  height: 2px;
  width: 100%;
  color: white;
  background-color: rgb(68, 68, 68);
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

h4 {
    font-size: 20px;
    color: white;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

/* Under contact form color font */
p {
    font-size: 16px;
    color: whitesmoke;
    margin: 15px 0 20px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    background: transparent;
    padding: 11px 18px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.2 ease;
}

.section-p1 .pro {
    background-color: white;
}

.section-p1 {
    padding: 40px 80px;

}



.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    background-color: #333;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}


#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

.bubble {
    background-color: black;
    border: 2px solid yellow;
    border-radius: 20px;
    padding: 1.6vh;
    padding-left: 3vh;
    padding-right: 3vh;
}

/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8vh;
}

#contact-details .details {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
}

#contact-details .details span,
#form-details span {
    font-size: 12px;
    color: white;
}

.details {
    color: white;
}

#contact-details .details h2,
#form-details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details div .map {
    
}

.map-wrapper {
  width: 55%;
}

.flex-column {
}


#contact-details div .map iframe {
    width: 100%;
    height: 400px;
}




.container{
    width: 100vw;
    background: #333;
    padding: 20px 60px 30px 40px;
    
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #fffec6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: yellow;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: yellow;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .submitBtn{
    color: black;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: yellow;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  

  .submitBtn:disabled {
    background: rgb(114, 114, 2);
    cursor:default;
  }
  .button input[type="submit"]:hover{
    background: yellow;
  }

  .pair {
    display: flex;
    align-items: center;
  }
  
  .text {
    flex: 1;
    margin-right: 10px; /* adjust as needed */
  }
  
  .icon {
    margin-left: 0;
    margin-right: 10px; /* adjust as needed */
  }
  


  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {


    .container{
      margin: auto;

      min-height: 100vh;
      margin-bottom: 50px;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }

   #contact-details {
    display: unset;
    width: 100%;
   }

   #contact-details .details {
    width: 90%;
    margin: auto;
    margin-top: 10vh;
   }

   .details div li .row div {
    max-width: 70%;
   }

   #contact-details .map-wrapper {
    width: 90%;
    margin: auto;
    margin-top: 5vh;
  }

  #contact-details .map {
    width: 90%;
    margin: auto;
    margin-top: 5vh;
    height: 400px;
  }

  #contact-details .map iframe {
      width: 100%;
      height: 100%;
  }

  }